<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="firebase_database_url" translatable="false">https://mrearn-46b1c-default-rtdb.firebaseio.com/</string>
	<string name="project_id" translatable="false">mrearn-46b1c</string>
	<string name="google_app_id" translatable="false">1:316998815762:android:8a0f061c28c5ee9556c8cb</string>
	<string name="google_api_key" translatable="false">AIzaSyDRpZ6IPSxVCdik-mCmd1OxnTrhiMemU-I</string>
	<string name="google_storage_bucket" translatable="false">mrearn-46b1c.appspot.com</string>
</resources>
