<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:background="#F44336"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="3dp"
			android:padding="4dp"
			android:background="#FFFFFF"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:text="user name"
				android:textSize="12sp"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:text="Message"
				android:textSize="14sp"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview3"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:text="12:30 PM"
				android:textSize="10sp"
				android:textColor="#000000"
				android:layout_gravity="right" />
		</LinearLayout>
		<ImageView
			android:id="@+id/imageview1"
			android:focusable="false"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:padding="3dp"
			android:src="@drawable/ic_delete_black"
			android:scaleType="fitXY" />
	</LinearLayout>
</LinearLayout>
