<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ProgressBar
		android:id="@+id/progressbar1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingTop="1dp"
		android:paddingRight="8dp"
		android:paddingBottom="1dp"
		android:indeterminate="true"
		style="?android:progressBarStyleHorizontal" />
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/circleimageview1"
				android:layout_width="150dp"
				android:layout_height="150dp"
				android:layout_marginTop="30dp"
				android:src="@drawable/logo"
				app:civ_border_width="1dp"
				app:civ_border_color="#4caf50"
				app:civ_circle_background_color="#FFFFFF"
				app:civ_border_overlay="true" />
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="$000000"
				android:textSize="60sp"
				android:textColor="#000000" />
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30dp"
				android:layout_marginTop="15dp"
				android:layout_marginRight="30dp"
				android:padding="8dp"
				android:textSize="20sp"
				android:textColor="#000000"
				android:hint="Bank Name"
				android:textColorHint="#607D8B" />
			<EditText
				android:id="@+id/edittext2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30dp"
				android:layout_marginTop="15dp"
				android:layout_marginRight="30dp"
				android:padding="8dp"
				android:textSize="20sp"
				android:textColor="#000000"
				android:hint="Account holder name"
				android:textColorHint="#607D8B" />
			<EditText
				android:id="@+id/edittext3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30dp"
				android:layout_marginTop="15dp"
				android:layout_marginRight="30dp"
				android:padding="8dp"
				android:textSize="20sp"
				android:textColor="#000000"
				android:hint="Account no"
				android:textColorHint="#607D8B" />
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30dp"
				android:layout_marginTop="15dp"
				android:layout_marginRight="30dp"
				android:padding="8dp"
				android:text="Update data"
				android:textSize="20sp"
				android:textColor="#4CAF50" />
			<EditText
				android:id="@+id/edittext4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30dp"
				android:layout_marginTop="15dp"
				android:layout_marginRight="30dp"
				android:padding="8dp"
				android:textSize="20sp"
				android:textColor="#000000"
				android:hint="Enter ammount"
				android:textColorHint="#607D8B"
				android:inputType="numberSigned|numberDecimal" />
			<Button
				android:id="@+id/button2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30dp"
				android:layout_marginTop="15dp"
				android:layout_marginRight="30dp"
				android:padding="8dp"
				android:text="Withdraw request"
				android:textSize="20sp"
				android:textColor="#4CAF50" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
