<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="1">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/circleimageview1"
					android:layout_width="150dp"
					android:layout_height="150dp"
					android:layout_marginTop="30dp"
					android:src="@drawable/logo"
					app:civ_border_width="1dp"
					app:civ_border_color="#4caf50"
					app:civ_circle_background_color="#FFFFFF"
					app:civ_border_overlay="true" />
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:padding="3dp"
					android:src="@drawable/ic_create_black"
					android:scaleType="fitXY"
					android:translationY="-18.0dp" />
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="30dp"
					android:layout_marginRight="30dp"
					android:padding="8dp"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittext1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="20sp"
						android:textColor="#000000"
						android:hint="User Name"
						android:textColorHint="#607D8B"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:padding="8dp"
						android:src="@drawable/ic_check_black"
						android:scaleType="fitCenter"
						android:layout_gravity="center_vertical" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="30dp"
					android:layout_marginTop="15dp"
					android:layout_marginRight="30dp"
					android:padding="16dp"
					android:text="Email"
					android:textSize="20sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="30dp"
					android:layout_marginTop="15dp"
					android:layout_marginRight="30dp"
					android:padding="16dp"
					android:text="User Id"
					android:textSize="20sp"
					android:textColor="#000000" />
				<Button
					android:id="@+id/materialbutton1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="30dp"
					android:layout_marginTop="15dp"
					android:layout_marginRight="30dp"
					android:padding="10dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Sign Out"
					android:textSize="20sp"
					android:textColor="#4CAF50" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
