<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview6"
					android:layout_width="300dp"
					android:layout_height="300dp"
					android:src="@drawable/logo"
					android:scaleType="fitXY" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Click here to show how to login \?"
				android:textSize="16sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal" />
			<ProgressBar
				android:id="@+id/progressbar1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="1dp"
				android:indeterminate="true"
				style="?android:progressBarStyleHorizontal" />
			<com.google.android.gms.common.SignInButton
				android:id="@+id/button4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Button"
				android:textSize="12sp"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="OR"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal" />
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="12dp"
				android:layout_marginTop="12dp"
				android:layout_marginRight="12dp"
				android:layout_marginBottom="8dp"
				android:padding="8dp"
				android:textSize="20sp"
				android:textColor="#000000"
				android:hint="Enter email"
				android:textColorHint="#607D8B" />
			<EditText
				android:id="@+id/edittext2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="12dp"
				android:layout_marginTop="12dp"
				android:layout_marginRight="12dp"
				android:layout_marginBottom="8dp"
				android:padding="8dp"
				android:textSize="20sp"
				android:textColor="#000000"
				android:hint="Enter passcode"
				android:textColorHint="#607D8B"
				android:inputType="textPassword" />
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="12dp"
				android:padding="8dp"
				android:text="forget passcode\?"
				android:textSize="12sp"
				android:textColor="#000000" />
			<Button
				android:id="@+id/button5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="12dp"
				android:padding="8dp"
				android:text="Sign Up or Login"
				android:textSize="20sp"
				android:textColor="#4CAF50" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
