<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="80dp"
				android:layout_height="10dp"
				android:padding="8dp"
				android:background="#000000"
				android:orientation="horizontal" />
		</LinearLayout>
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Terms and Conditions"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000" />
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="300dp"
			android:padding="8dp">
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="\n\n1. Introduction\n\na. Mrearn (&quot;App&quot;) is owned and operated by Team Abh Pk (&quot;Company&quot;).\n\nb. By installing, accessing, or using the App, you (&quot;User&quot;) agree to these Terms.\n\n\n1. Use of App\n\na. The App is intended for users aged 13 and above.\n\nb. User must comply with all applicable laws and regulations.\n\n\n1. Intellectual Property\n\na. All content, trademarks, and intellectual property are owned by the Company.\n\n\n1. Advertising\n\na. Unity Ads are displayed in the App.\n\nb. User understands that ads may collect data (e.g., device ID, location).\n\n\n1. Google Login\n\na. User grants permission to access Google account information for login purposes.\n\nb. Login info is used solely for user management and not shared or sold.\n\n\n1. Data Collection\n\na. App collects data (e.g., device information, usage statistics, current time) for analysis.\n\nb. Data is not shared or sold.\n\n\n1. Earnings Disclosure\n\na. User earns 50% revenue from ads displayed in the App.\n\n\n1. Payment Terms\n\na. Payouts are made via bank transfer.\n\nb. Company reserves the right to deduct taxes and charges.\n\n\n1. Termination\n\na. Company reserves the right to terminate or suspend User's access.\n\n\nPrivacy Policy\n\n\n1. Introduction\n\na. This Privacy Policy explains how the App collects, uses, and shares User data.\n\n\n1. Data Collection\n\na. Device information (e.g., ID, model, OS)\n\nb. Usage statistics (e.g., session duration, pages viewed)\n\nc. Current time and other metadata\n\n\n1. Data Use\n\na. Improve App performance and user experience\n\nb. Display targeted advertising\n\nc. Analytics and market research\n\n\n1. Data Sharing\n\na. Unity Ads (for advertising purposes)\n\nb. Analytics tools (for analysis)\n\n\n1. User Rights\n\na. Access and update personal data\n\nb. Opt-out of data collection (contact teamabhpk\@gmail.com)\n\n\nEarnings Disclosure\n\n\n1. Revenue Calculation\n\na. Ad revenue is calculated based on impressions, clicks, or conversions.\n\n\n1. Revenue Share\n\na. 50% to User, 50% to Company.\n\n\n1. Payment Terms\n\na. Bank transfer\n\nb. Minimum payout threshold: 1$\n\n\n1. Taxes and Charges\n\na. Company reserves the right to deduct taxes and charges.\n\n"
				android:textSize="12sp"
				android:textColor="#000000" />
		</ScrollView>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<CheckBox
				android:id="@+id/checkbox1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:text="i agree to "
				android:textSize="12sp"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview3"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:text=" privicy "
				android:textSize="12sp"
				android:textColor="#4CAF50" />
			<TextView
				android:id="@+id/textview4"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:text="and"
				android:textSize="12sp"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview5"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:text=" terms"
				android:textSize="12sp"
				android:textColor="#4CAF50" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="15dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Reject"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1"
				android:background="@color/colorPrimary" />
			<Button
				android:id="@+id/button2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:padding="8dp"
				android:text="Agree"
				android:textSize="12sp"
				android:textColor="#000000"
				android:background="@color/colorPrimary" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
