<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="2dp"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#4CAF50"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/textview1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="1dp"
					android:gravity="right"
					android:text="Arabic"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="right" />
			</LinearLayout>
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:layout_margin="3dp"
				android:src="@drawable/ic_play_arrow_black"
				android:scaleType="center" />
		</LinearLayout>
		<ProgressBar
			android:id="@+id/progressbar1"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="1dp"
			android:indeterminate="true"
			style="?android:progressBarStyleHorizontal" />
	</LinearLayout>
</LinearLayout>
